namespace InterfaceBasics;

// Объявление интерфейса с помощью ключевого слова interface.
// Имена интерфейсов чаще всего начинаются с заглавной I.
public interface IMovable
{
    // Свойство интерфейса.
    float MaxSpeed { get; } // ВОПРОС - нужен ли здесь модификатор доступа?
    
    // Метод интерфейса. В интерфейсах до С# 8 метод не мог иметь реализации внутри интерфейса
    // (впрочем, и сейчас стоит использовать эту фичу с осторожностью, оставляя интерфейсам роль контрактов)
    void Move(int waypoint);
}